# budget-keeper-spring

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: build.yml  code_quality.yml
api/: build.gradle
api/src/main/resources/: application.properties
api/src/main/resources/static/: index.html
api/src/main/resources/static/js/: main.js
api/src/test/java/com/example/budgetkeeperspring/: ServletInitializerTest.java
api/src/test/resources/: application.properties
app/: Dockerfile  package.json
app/public/: index.html
app/src/: App.css  App.js  MoneyAmount.js  TransactionTable.js  Utils.js  index.js
app/src/components/: AnyPeriod.js  CurrentMonth.js  TransactionTable.js  YearAtTheGlance.js  YearlyExpenses.js
app/src/components/allTransactions/: AllTransactions.js  TransactionCounter.js
app/src/components/currentMonth/: Budget.js  CurrentMonth.js  DailyBarChart.js  ExpensesBarChart.js  ExpensesChart.js  ExpensesPieChart.js  MoneyAmount.js  TransactionTable.js
app/src/components/fixedCosts/: FixedCosts.js
app/src/components/liabilities/: AddOutcomeForm.js  GraphModal.js  Liabilities.js  LiabilitiesGrid.js  LiabilityCard.js
app/src/components/logs/: LogTable.js  LogsView.js
app/src/components/main/: ErrorLog.js  LastLog.js  Main.js  Navigation.js
app/src/components/transactionsWithoutCategory/: TransactionCounter.js  TransactionsWithoutCategory.js
app/src/components/year/: Expense.js  SpinnerLoadButton.js  YearAtTheGlance.js  YearAtTheGlanceBarChart.js  YearAtTheGlancePieChart.js  YearFilter.js  YearlyExpenses.js
gui/: build.gradle  package-lock.json  package.json  webpack.config.js
gui/public/: index.html
gui/src/: App.css  App.js  Utils.js  index.js
gui/src/components/: LoginButton.js
gui/src/components/admin/: AdminPanel.js  CategoryAdmin.js
gui/src/components/allTransactions/: AllTransactions.js
gui/src/components/currentMonth/: AddCategoryModal.js  Budget.js  Calendar.js  CurrentMonth.js  DailyBarChart.js  MoneyAmount.js  TransactionTable.js
gui/src/components/fixedCosts/: FixedCosts.js
gui/src/components/investments/: FireProgressBar.js  FireStagesTable.js  InvestmentsView.js  PortfolioChart.js  PortfolioCompositionChart.js  PortfolioStats.js
gui/src/components/lifestyleInflation/: LifestyleInflation.js
gui/src/components/livingExpenses/: LivingExpensesView.js
gui/src/components/logs/: LogTable.js
gui/src/components/main/: LastLog.js  Main.js  Navigation.js
gui/src/components/monthlyView/: MonthYearFilter.js  MonthlyView.js  SankeyComponent.js
gui/src/components/plan/: Budget.js  BudgetSummary.js  FireNumber.js  Plan.js  PlanImport.js
gui/src/components/savings/: LatestSavings.js  PieChartComponent.js  SavingsForm.js  SmallPieChartComponent.js
gui/src/components/sinkingFunds/: SinkingFundsView.js
gui/src/components/transactionTable/: EditTransactionModal.js  SplitTransactionModal.js  TransactionForm.js  TransactionRow.js  TransactionTable.js  TransactionTableReadOnly.js
gui/src/components/year/: CategoryCheckboxRow.js  Expense.js  PictorialBar.js  YearAtTheGlance.js  YearAtTheGlanceBarChart.js  YearAtTheGlancePieChart.js  YearFilter.js  YearlyExpenses.js  YearlyView.js
gui/src/context/: CategoryContext.js  UserContext.js
gui/src/hooks/: transactionHooks.js
sql/: 1-drop-tables.sql  fire_stage.sql  flyway.conf  init.sql  portfolio_snapshot.sql  portfolio_snapshot_add_invested_capital.sql
sql/init/: init.sql
src/main/java/com/example/budgetkeeperspring/: BudgetKeeperSpringApplication.java  IndexController.java  ServletInitializer.java  SpringSecurityConfigurationBasicAuth.java  YearlyFilter.java
src/main/java/com/example/budgetkeeperspring/advice/: ExpenseNotFoundAdvice.java
src/main/java/com/example/budgetkeeperspring/bank/: Bank.java  BankRepository.java
src/main/java/com/example/budgetkeeperspring/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/example/budgetkeeperspring/config/: BigDecimalJsonSerializer.java  SecurityConfiguration.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/com/example/budgetkeeperspring/controller/: CategoryController.java  CustomErrorController.java  ExceptionController.java  ExpenseController.java  FixedCostController.java  IndexController.java  LiabilityController.java  LiabilityLookoutController.java  LogController.java  MoneyAmountController.java
src/main/java/com/example/budgetkeeperspring/dto/: BankDTO.java  ConditionDTO.java  CurrentMonthMoneyAmountDTO.java  DailyExpensesDTO.java  ExpenseDTO.java  FixedCostDTO.java  LiabilityDTO.java  LiabilityLookoutDTO.java  LogDTO.java  MoneyAmountDTO.java  MonthCategoryAmountDTO.java  YearlyFilterDTO.java
src/main/java/com/example/budgetkeeperspring/entity/: Bank.java  Category.java  CategoryCondition.java  Circ.java  Expense.java  FixedCost.java  FixedCostPayed.java  Goal.java  Liability.java  LiabilityLookout.java  Log.java  MoneyAmount.java
src/main/java/com/example/budgetkeeperspring/exception/: ExpenseNotFoundException.java  NotFoundException.java
src/main/java/com/example/budgetkeeperspring/expense/: CurrentMonthExpenses.java  DailyExpenses.java  Expense.java  ExpenseController.java  ExpenseDTO.java  ExpenseNotFoundAdvice.java  ExpenseNotFoundException.java  ExpenseRepository.java  ExpenseService.java  GroupedExpenses.java  Mapper.java  MonthCategoryAmount.java
src/main/java/com/example/budgetkeeperspring/groupedExpenses/: ExpensesCategory.java  ExpensesCategoryRepository.java  ExpensesCategoryService.java  GroupedExpenses.java  GroupedExpensesController.java  GroupedExpensesRepository.java
src/main/java/com/example/budgetkeeperspring/job/: LogPruneJob.java  MoneyAmountSetJob.java
src/main/java/com/example/budgetkeeperspring/liability/: Liability.java  LiabilityController.java  LiabilityLookout.java  LiabilityLookoutController.java  LiabilityLookoutRepository.java  (+2 more)
src/main/resources/: application.properties  integration-test.properties  schema.sql
(+179 files in other folders)
