spring.datasource.url=jdbc:mysql://192.168.0.54:3306/budget
spring.datasource.username=budget-keeper
spring.datasource.password=123Budget#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/budget